<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>환영합니다</title>

    <!-- VIEWPORT -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <style>
        body { padding: 0; margin: 0; }
        .confirmTxt {
            margin-top: 150px;
        }
        p {
            width: 86%;
            height: 95px;
            margin: 0 auto;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1.5px;
            text-align: center;
        }
        #confirmSubmit {
            width: 130px;
            height: 45px;
            background-color: #FF7500;
            border-radius: 22.5px;
            border: 0 none;
            margin-top: 50px;
        }
        #confirmSubmit a:link, #confirmSubmit a:hover, #confirmSubmit a:active, #confirmSubmit a:visited {
            width: 130px;
            height: 45px;
            line-height: 45px;
            display: block;
            color: #FFF;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="confirmTxt">
        <p>
            환영합니다!<br>
            회원가입이 완료되었습니다.<br><br>

            가입하신 이메일로 인증 확인 하시면<br>
            서비스를 이용 하실 수 있습니다.<br>
        </p>
        <p id="confirmSubmit"><a href="#" onclick="loginCall(); return false;">확인</a></p>
    </div>

    <script>
        function loginCall() {
            var tempUrl = window.location.search.substring(1);
            var tempEmail = tempUrl.split('=');
            var email = tempEmail[1];

            location.replace('login.php');
            // location.replace('login.php?email='+email);
        }
    </script>
</body>
</html>